print("-- login ui by sugerhappy
-- code by syncrays


--██╗░░░██╗██╗░░██╗░█████╗░    ██╗░░██╗██╗░░░██╗██████╗░
--██║░░░██║██║░░██║██╔══██╗    ██║░░██║██║░░░██║██╔══██╗
--██║░░░██║███████║██║░░╚═╝    ███████║██║░░░██║██████╦╝
--██║░░░██║██╔══██║██║░░██╗    ██╔══██║██║░░░██║██╔══██╗
--╚██████╔╝██║░░██║╚█████╔╝    ██║░░██║╚██████╔╝██████╦╝
--░╚═════╝░╚═╝░░╚═╝░╚════╝░    ╚═╝░░╚═╝░╚═════╝░╚═════╝░



local ScreenGui = Instance.new("ScreenGui")
local keysystem = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

keysystem.Name = "keysystem"
keysystem.Parent = ScreenGui
keysystem.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
keysystem.Position = UDim2.new(0.327992469, 0, 0.346978605, 0)
keysystem.Size = UDim2.new(0, 364, 0, 176)

TextLabel.Parent = keysystem
TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.23443225, 0, 0.0548142307, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "Enter Key"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = keysystem
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.379120886, 0, 0.560768127, 0)
TextButton.Size = UDim2.new(0, 96, 0, 21)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner.Parent = TextButton

TextBox.Parent = keysystem
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.222527474, 0, 0.376644671, 0)
TextBox.Size = UDim2.new(0, 211, 0, 18)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

UICorner_2.Parent = TextBox

TextLabel_2.Parent = keysystem
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.156593397, 0, 0.839743614, 0)
TextLabel_2.Size = UDim2.new(0, 257, 0, 15)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Get Key Here > https://discord.gg/QswgeJZycG"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

UICorner_3.Parent = TextLabel_2

UICorner_4.Parent = keysystem

Frame.Parent = keysystem
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.295454532, 0)
Frame.Size = UDim2.new(0, 364, 0, 1)

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.623939693, 0, 0.220272899, 0)
Frame_2.Size = UDim2.new(0, 373, 0, 257)
Frame_2.Visible = false

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderSizePixel = 3
TextLabel_3.Position = UDim2.new(0.243967831, 0, 0.0905923322, 0)
TextLabel_3.Size = UDim2.new(0, 207, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "UHC | Hub"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.260053605, 0, 0.264808357, 0)
TextButton_2.Size = UDim2.new(0, 201, 0, 21)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Fly Script"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.262734592, 0, 0.337979108, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 18)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "https://pastebin.com/raw/A7RedbHw"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.Position = UDim2.new(0.262734592, 0, 0.449477345, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 17)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Noclip Script"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = Frame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.Position = UDim2.new(0.262734592, 0, 0.508710802, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 17)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "https://pastebin.com/raw/GCCb1nZ0"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.Position = UDim2.new(0.262734592, 0, 0.623693347, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 17)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Owlhub script"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = Frame_2
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.Position = UDim2.new(0.262734592, 0, 0.682926774, 0)
TextLabel_8.Size = UDim2.new(0, 200, 0, 17)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "https://crishoux.github.io/OwlHub/"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 14.000

-- Scripts:

local function XIIU_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(XIIU_fake_script)()
local function HPQPURL_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "bazdlzd9peqxHOHqrFm2zhHFLjPH8vXHO6kbShEwmGPf5MSavCs66xrhHs0oHXaf8STtnJ4Rvx8hMPiBdCug3tdijEBhCgA" then
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.Frame.Visible = true
	
		end
	end)
end
coroutine.wrap(HPQPURL_fake_script)()
local function AONFMP_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(AONFMP_fake_script)()
")
